<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PokeCompare</title>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

    <!-- TypeAHead -->
    <script src="javascript/bootstrap3-typeahead.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css"/>

    <script type="text/javascript" src="javascript/index.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand text-center" href="/">Poké-Compare</a>
        </nav>
    </header>
    <main>
        <div id="pokemon1">
            <!-- Premier Pokémon à comparer -->
        </div>
        <hr class="vertical-hr">
        <div id="pokemon2">
            <!-- Second Pokémon à comparer -->
        </div>
        <div id="filtre">
            <h1>Filtres</h1>
        </div>
    </main>
</body>

<template id="TemplatePokemonSearch">
    <div class="pokemonSearch">
        <div class="form-group">
            <label>Nom ou ID du pokémon</label>
            <input type="text" class="form-control"/>
            <small class="error-input text-danger"></small>
        </div>
    </div>
</template>
<template id="TemplatePokemonResult">
    <div class="pokemonResult">
        <div class="pokemonResultIdentity">
            <img class="pokemonResultPicture">
            <h3 class="pokemonResultName"></h3>
            <div class="PokemonResultType"></div>
        </div>
        <div class="pokemonResultText">
            <!-- Description du pokémon -->
        </div>
        <div>
            <h4>Information</h4>
            <div class="pokemonResultInformation pokemonResultDataContainer">
                <span>Expérience de base : <span class="pokemonResultInformationBaseExperience"></span></span>
                <span>Taille : <span class="pokemonResultInformationHeight"></span></span>
                <span>Poids : <span class="pokemonResultInformationWeight"></span></span>
            </div>
        </div>
        <div>
            <h4>Stats</h4>
            <div class="pokemonResultStats pokemonResultDataContainer">
                <span>PV : <span class="pokemonResultStatsHP"></span></span>
                <span>Attaque : <span class="pokemonResultStatsAttack"></span></span>
                <span>Défense : <span class="pokemonResultStatsDefense"></span></span>
                <span>Attaque Spécial : <span class="pokemonResultStatsSpecialAttack"></span></span>
                <span>Défense Spécial : <span class="pokemonResultStatsSpecialDefense"></span></span>
                <span>Vitesse : <span class="pokemonResultStatsSpeed"></span></span>
            </div>
        </div>
        <div class="pokemonResultAttaqueDiv">
            <h4>Attaques</h4>
            <div class="pokemonResultMoves pokemonResultDataContainer">
            </div>
        </div>
    </div>
</template>
</html>